<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Version>0.0.2</Version>
        <Title>Fantasista.DNA - Tooling for reading and parsing biology things</Title>
        <Authors>Fantasista Utvikling</Authors>
        <Description>Tooling for parsing different biology formats.
            Currently supporting
            Vcf files
            Human Genome Variation Society (HGVS) format
        </Description>
        <Copyright>Fantasista Utvikling</Copyright>
        <PackageProjectUrl>https://github.com/vegah/Fantasista.DNA</PackageProjectUrl>
        <RepositoryUrl>https://github.com/vegah/Fantasista.DNA</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>biology genetics dna hgvs vcf sam bioinformatics fasta fastq</PackageTags>
        <PackageIcon>icon.png</PackageIcon>
        <PackageLicenseUrl>https://github.com/vegah/Fantasista.DNA/blob/main/LICENSE</PackageLicenseUrl>
    </PropertyGroup>

    <PropertyGroup>
        <PackageReadmeFile>readme.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <None Update="icon.png">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </None>
    </ItemGroup>
    <ItemGroup>
        <None Update="readme.md">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </None>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="DefaultDocumentation" Version="0.8.2" PrivateAssets="all"/>
        <PackageReference Include="VSXMD" Version="1.4.5">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>
    <PropertyGroup>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <DefaultDocumentationFolder>../docs</DefaultDocumentationFolder>
    </PropertyGroup>


</Project>
