# Fantasista.DNA

./: .gitignore  Fantasista.DNA.sln  LICENSE  examples.md  readme.md
.github/: dependabot.yml
Fantasista.DNA/: Fantasista.DNA.csproj  HgvsVariant.cs  ReferenceSequenceInfo.cs  Token.cs  VcfFieldParser.cs  VcfFieldParserException.cs  VcfFileColumn.cs  VcfFileColumns.cs  VcfFileMetaData.cs  VcfFileMetaDataId.cs  VcfFileMetaDataInfo.cs  VcfFileReader.cs  readme.md
Fantasista.DNA.Example/: Fantasista.DNA.Example.csproj  Program.cs  toy.sam
Fantasista.DNA.Tests/: BasicSequenceTests.cs  Fantasista.DNA.Tests.csproj  FastaStreamReaderTest.cs  FastqStreamReaderTest.cs  HgvsVariantTests.cs  SamStreamReaderTests.cs  VcfFieldParserTests.cs  VcfFileReaderTests.cs  VcfStreamReaderTests.cs
Fantasista.DNA/FastaFile/: FastaSequence.cs  FastaStreamReader.cs  FastqStreamReader.cs  Sequence.cs
Fantasista.DNA/FastaFile/Exceptions/: FastqParserException.cs
Fantasista.DNA/GtfFile/: GenomicFeature.cs  GenomicFeatureAttributes.cs  GenomicFeatureTags.cs  Gff3StreamReader.cs
Fantasista.DNA/GtfFile/Exceptions/: Gff3FormatException.cs
Fantasista.DNA/SAMFile/: BamStreamReader.cs  CigarOperator.cs  RawSequenceAlignment.cs  SamFileAlignmentInformationFlag.cs  SamFileCigar.cs  SamFileCigarPart.cs  SamFileLevelMetadata.cs  SamFileOptionalValue.cs  SamFileOptionalValueCollection.cs  SamFileProgram.cs  SamFileReadGroup.cs  SamFileReferenceSequenceDictionaryElement.cs  SamStreamReader.cs  SequenceAlignment.cs
Fantasista.DNA/SAMFile/Exceptions/: BamFileMissingHeaderException.cs  SamFileCigarException.cs  SamFileExpectedIntegerException.cs  SamFileFormatException.cs  SamFileOptionalValueException.cs  SamFileReferenceSequenceDictionary.cs
Fantasista.DNA/SAMFile/SamFileAlignmentExceptions/: SamFileFlagNotIntegerException.cs
Fantasista.DNA/SAMFile/SamFileHeaderExceptions/: SamFileFormatException.cs  SamFileReferenceSequenceDictionary.cs
Fantasista.DNA/SAMFile/SamFileMetadataExceptions/: SamFileFormatException.cs
Fantasista.DNA/Sequence/: BasicSequence.cs  CharacterFrequency.cs  SequenceType.cs  SimpleInspectedSequence.cs
Fantasista.DNA/Sequence/Inspectors/: ISequenceInspector.cs  SimpleSequenceInspector.cs
Fantasista.DNA/VcfFile/: AltVcfColumnValue.cs  IdVcfColumnValue.cs  InfoVcfColumnValue.cs  Token.cs  VcfColumnValue.cs  VcfFieldParser.cs  VcfFileColumn.cs  VcfFileColumns.cs  VcfFileMetaData.cs  VcfFileMetaDataId.cs  VcfFileMetaDataInfo.cs  VcfFileRow.cs  VcfStreamReader.cs
Fantasista.DNA/VcfFile/Exceptions/: ColumnMismatchException.cs  InfoVcfColumnValueException.cs  VcfColumnValueTypeException.cs  VcfFieldParserException.cs
docs/: Fantasista.DNA.FastaFile.FastaStreamReader.Dispose().md  Fantasista.DNA.FastaFile.FastaStreamReader.FastaStreamReader(System.IO.Stream).md  Fantasista.DNA.FastaFile.FastaStreamReader.FastaStreamReader(string).md  Fantasista.DNA.FastaFile.FastaStreamReader.Read().md  Fantasista.DNA.FastaFile.FastaStreamReader.ReadInspected_T_(Fantasista.DNA.FastaFile.Inspectors.ISequenceInspector_T_).md  Fantasista.DNA.FastaFile.FastaStreamReader.md  Fantasista.DNA.FastaFile.FastqStreamReader.FastqStreamReader(System.IO.Stream).md  Fantasista.DNA.FastaFile.FastqStreamReader.FastqStreamReader(string).md  Fantasista.DNA.FastaFile.FastqStreamReader.Read().md  Fantasista.DNA.FastaFile.FastqStreamReader.ReadInspected_T_(Fantasista.DNA.FastaFile.Inspectors.ISequenceInspector_T_).md  Fantasista.DNA.FastaFile.FastqStreamReader.md  Fantasista.DNA.FastaFile.Inspectors.ISequenceInspector_T_.InspectSequence(Fantasista.DNA.Sequence.BasicSequence).md  Fantasista.DNA.FastaFile.Inspectors.ISequenceInspector_T_.md  Fantasista.DNA.FastaFile.Inspectors.md  Fantasista.DNA.FastaFile.SequenceType.md  Fantasista.DNA.FastaFile.md  Fantasista.DNA.GtfFile.GenomicFeature.Attributes.md  Fantasista.DNA.GtfFile.GenomicFeature.End.md  Fantasista.DNA.GtfFile.GenomicFeature.FeatureType.md  Fantasista.DNA.GtfFile.GenomicFeature.Phase.md  Fantasista.DNA.GtfFile.GenomicFeature.Score.md  Fantasista.DNA.GtfFile.GenomicFeature.SequenceId.md  Fantasista.DNA.GtfFile.GenomicFeature.Source.md  Fantasista.DNA.GtfFile.GenomicFeature.Start.md  Fantasista.DNA.GtfFile.GenomicFeature.Strand.md  Fantasista.DNA.GtfFile.GenomicFeature.Tags.md  Fantasista.DNA.GtfFile.GenomicFeature.md  Fantasista.DNA.GtfFile.GenomicFeatureAttributes.md  (+232 more)
(+10 files in other folders)
